\begin{abstract}
LIST OF FIGURES
FIGURE 1 VISUAL REPRESENTATION OF THE SCOPE OF DIFFERENT INFORMATION SYSTEMS .....................................................7
FIGURE 2 VISUAL COMPARISON OF ERP AND PLM CONCERNING GRANULARITY.........................................................................8
FIGURE 3 VISUAL REPRESENTATION OF THE ROLL OF DIFFERENT SYSTEMS INCLUDING MES...................................................9
FIGURE 4 THE INDUSTRY EVOLUTION................................................................................................................................................10
FIGURE 5 EXAMPLE PROJECT OF POWER SUPPLY ADAPTOR CIRCUIT............................................................................................13
FIGURE 6 DIAGRAM OF PLM INTEGRATION.....................................................................................................................................14
FIGURE 7 DIAGRAM OF WEB SERVICE ARCHITECTURE...................................................................................................................15
FIGURE 8 DEVELOPMENT DIAGRAM...................................................................................................................................................19
FIGURE 9 EXAMPLE OF STAMPED AK74 PATTERN RIFLE RECEIVER............................................................................................20
FIGURE 10 EXAMPLE OF MILLED AK74 PATTERN RIFLE RECEIVER.............................................................................................20
FIGURE 11 EXAMPLE OF INJECTION MOLD MADE USING A 3D PRINTER......................................................................................21
FIGURE 12 3D EXPLODED VIEW OF THE THEORETICAL PRODUCT................................................................................................22
FIGURE 13 ISOMETRIC VIEW OF PART A...........................................................................................................................................23
FIGURE 14 PARTS B AND C.................................................................................................................................................................24
FIGURE 15 FUNCTION DIAGRAM OF ODOO CONFIGURATION A ....................................................................................................27
FIGURE 16 FUNCTION DIAGRAM OF ODOO CONFIGURATION B ....................................................................................................28
FIGURE 17 SCREENSHOT OF GUI FROM ODOO IN CONFIGURATION B .........................................................................................29
FIGURE 18 EXAMPLE OF ODOO’S INTERFACE REGARDING ITEMS.................................................................................................31
FIGURE 19 EXAMPLE OF SPECIFIC ITEM AND ITS METADATA AS DISPLAYED BY GUI................................................................32
FIGURE 20 SIMPLIFIED ITEM RELATION DIAGRAM TO THE MANUFACTURING OF A PRODUCT X .............................................33
FIGURE 21 SIMPLIFIED PRODUCT RELATION DIAGRAM..................................................................................................................34
FIGURE 22 SIMPLIFIED OPERATION DIAGRAM ................................................................................................................................34
FIGURE 23 SIMPLIFIED BOM DIAGRAM............................................................................................................................................35
FIGURE 24 SIMPLIFIED ORDERS DIAGRAM........................................................................................................................................36
FIGURE 25 OPERATOR INTERFACE DURING THE WO.....................................................................................................................36
FIGURE 26 SIMPLIFIED ECO FUNCTION DIAGRAM..........................................................................................................................37
FIGURE 27 SCREENSHOT OF THE SPECIFIC SETTING TO BE ENABLED ..........................................................................................39
FIGURE 28 SCREENSHOT OF USER ACCOUNT INTERFACE ...............................................................................................................40
FIGURE 29 SCREENSHOT OF SECOND USER ACCOUNT INTERFACE................................................................................................41
FIGURE 30 ODOO 3D PRINTER EQUIPMENT ITEM ..........................................................................................................................42
FIGURE 31 OVERVIEW OF EQUIPMENT ITEMS..................................................................................................................................42
FIGURE 32 ODOO PROTOTYPING STATION ITEM REPRESENTATION 1 ........................................................................................43
FIGURE 33 PROTOTYPING STATION ITEM REPRESENTATION 2....................................................................................................44
FIGURE 34 OVERVIEW OF WORKCENTER ITEMS.............................................................................................................................44
FIGURE 35 SECTIONED DIAGRAM REGARDING PRODUCT DEVELOPMENT....................................................................................45
FIGURE 36 IMAGE OF THE PROTOTYPE PRODUCT ITEM..................................................................................................................46
FIGURE 37 OVERVIEW OF PRODUCT CLASS ITEMS FOR PROTOTYPE ............................................................................................46
FIGURE 38 BOM DIAGRAMS FOR PROTOTYPING .............................................................................................................................47
FIGURE 39 IMAGE OF THE PROTOTYPE PRODUCT BOM (PART-A).............................................................................................47
FIGURE 40 IMAGE OF OPERATION ITEM AS PRESENTED BY ODOO (BOM PART-A)..................................................................48
FIGURE 41 OVERVIEW OF BOMS CREATED FOR PROTOTYPING ...................................................................................................48
FIGURE 42 ECO EXAMPLE...................................................................................................................................................................49
FIGURE 43 OVERVIEW OF ATTACHED FILES TO ECO......................................................................................................................50
FIGURE 44 QUALITY CONTROL POINT ITEM FOR THE PROTOTYPE PRODUCTION......................................................................50
FIGURE 45 DEPICTION OF THE MANUFACTURING ORDER ..............................................................................................................51
FIGURE 46 OVERVIEW OF THE RESULTED WORK ORDERS............................................................................................................52
FIGURE 47 IMAGE OF ODOO FORUM QUESTION REGARDING ROUTES...........................................................................................53
FIGURE 48 OVERVIEW OF THE PRODUCTS AFTER MANUFACTURING ...........................................................................................54
FIGURE 49 DEPICTION OF THE VALIDATION OF THE ECO.............................................................................................................54
FIGURE 50 DEPICTION OF CHANGES PROVOKED BY THE ECO TO PRODUCT ITEM.....................................................................55
FIGURE 51 SECTIONED DIAGRAM REGARDING PROCESS DEVELOPMENT ....................................................................................56
FIGURE 52 RENDER OF HOW THE FINAL PRODUCT SHOULD LOOK LIKE ......................................................................................56
VIII
FIGURE 53 PRODUCT ITEM OF THE ALPHA CASE ............................................................................................................................57
FIGURE 54 DIAGRAM REGARDING PROCESS DEVELOPMENT FOR MOLD.......................................................................................57
FIGURE 55 ECO EXAMPLE OF UPDATE PROCEDURE OF BOM.......................................................................................................59
FIGURE 56 OVERVIEW OF PRODUCT ITEMS AT THIS STAGE OF THE SIMULATION ......................................................................60
FIGURE 57 MAIN PATH OF DEVELOPMENT FROM IDEA TO PRODUCTION ....................................................................................61
FIGURE 58 SECTIONED DIAGRAM REGARDING PROCESS UPGRADE PROCEDURE........................................................................62
FIGURE 59 SECTIONED DIAGRAM REGARDING PROCESS DEVELOPMENT ....................................................................................62
FIGURE 60 RELEVANT PRODUCT ITEMS OVERVIEW........................................................................................................................63
FIGURE 61 EXAMPLE OF ECOS OF A PRODUCT ITEM ......................................................................................................................63
FIGURE 62 WORKCENTER OVERVIEW 1 ...........................................................................................................................................64
FIGURE 63 WORKCENTER OVERVIEW 2 ...........................................................................................................................................64
FIGURE 64 ECO APPLIED TO BOM....................................................................................................................................................65
FIGURE 65 TOTAL QUANTITY REGARDING MO................................................................................................................................66
FIGURE 66 REAL DURATION REGARDING WORK ORDERS...............................................................................................................67
FIGURE 67 DURATION VARIATION REGARDING WORK ORDERS ....................................................................................................68
FIGURE 68 OVERALL EQUIPMENT EFFECTIVENESS .........................................................................................................................68
FIGURE 69 DIAGRAM REPRESENTING ODOO SCOPE OF ERP.........................................................................................................69
FIGURE 70 GUI OPTIONS OF DATA REPORTING...............................................................................................................................72
FIGURE 71 TOTAL QUANTITY REGARDING MO FROM PRODUCT ITEM.........................................................................................73
FIGURE 72 UNIT FORECAST OVERVIEW.............................................................................................................................................74
FIGURE 73 COMPARISON TO THE LEFT THE ADAPTED DIAGRAM AS THEORIZED BY SAAKSVUORI, A. AND IMMONEN, A.
(2008), TO THE RIGHT ODOO TAKE ON HOW SYSTEMS INTERACT. ..................................................................................75
\end{abstract}